{

  "ConnectionStrings": {
    "db_aa5c49_rachediradouane": "Server=TABBINESRINE\\SQLEXPRESS;Database=GlabDB;Trusted_Connection=True;TrustServerCertificate=True",
    "IdentityDB": "Server=TABBINESRINE\\SQLEXPRESS;Database=GlabDB;Trusted_Connection=True;TrustServerCertificate=True",
    "Redouane": "Server=TABBINESRINE\\SQLEXPRESS;Database=GlabDB;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
